<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

    <LinearLayout
            android:id="@+id/menu"
            android:layout_height="fill_parent"
            android:layout_width="300dp"
            android:background="#ff000000"
            android:orientation="vertical">

        <LinearLayout
                android:id="@+id/logUserLayout"
                android:background="@drawable/category_list_background"
                android:layout_height="50dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                >

            <ImageView
                    android:id="@+id/userIconImageView"
                    android:src="@drawable/default_user_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>

            <TextView
                    android:layout_height="match_parent"
                    android:layout_width="5dp"/>

            <LinearLayout
                    android:id="@+id/userDetailsLayout"
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    android:layout_width="194dp">
                <TextView
                        android:layout_height="5dp"
                        android:layout_width="match_parent"/>
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:id="@+id/userTextView"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:gravity="left"
                        android:text="Welcome"
                        android:typeface="normal"/>

                <TextView
                        android:layout_height="5dp"
                        android:layout_width="match_parent"/>

                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:id="@+id/userNameTextView"
                        android:textSize="14dp"
                        android:gravity="left"
                        android:text="@string/userLabel"
                        android:typeface="normal"/>
            </LinearLayout>

            <TextView
                    android:id="@+id/logoutButtonSeparator"
                    android:background="@color/black"
                    android:layout_height="match_parent"
                    android:layout_width="1dp"/>

            <ImageButton
                    android:id="@+id/logoutButton"
                    android:src="@drawable/logout_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
        </LinearLayout>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="#ffffffff"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="  Home"
                android:typeface="normal"
                android:textColor="@color/normal_gray"
                android:id="@+id/menuHomeTextView"
                android:background="@drawable/category_list_background"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/menuMyFavoriteLinearLayout"
                android:background="@drawable/category_list_background"
                android:orientation="horizontal">
            <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:src="@drawable/heart_icon"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/normal_gray"
                    android:text="  My Favourites"
                    android:typeface="normal"
                    android:id="@+id/menuMyFavoriteTextView"/>
        </LinearLayout>

        <ListView
                android:id="@+id/menu_item_list"
                android:layout_width="match_parent"
                android:layout_height="fill_parent">
        </ListView>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/content"
            android:layout_height="fill_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:orientation="horizontal"
                android:background="@color/brown">

            <ImageButton
                    android:id="@+id/menu_button"
                    android:layout_width="60dip"
                    android:layout_height="50dip"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/states"
                    android:src="@drawable/menu_btn"
                    android:contentDescription="@string/app_name"/>

            <TextView
                    android:text="@string/app_name"
                    android:typeface="normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="24dip"
                    android:paddingTop="10dip"
                    android:gravity="center"/>
        </LinearLayout>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="#ffffffff"/>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:orientation="horizontal">

            <ImageButton
                    android:layout_height="50dp"
                    android:layout_width="50dp"
                    android:src="@drawable/search"
                    android:id="@+id/searchRecipeImageButton"
                    android:layout_marginLeft="1dp"/>

            <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:typeface="normal"
                    android:id="@+id/searchRecipeEditText"
                    android:layout_marginTop="2dp"
                    android:hint="@string/search_recipe_label"/>

        </LinearLayout>

        <ScrollView
                android:id="@+id/latestAndPopularScrollBar"
                android:fillViewport="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:id="@+id/first_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/gray"
                    android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/latest_title"
                    android:id="@+id/latestTitleText"
                    android:textStyle="bold"/>

                <HorizontalScrollView
                        android:id="@+id/horizontalScroll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp">

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                            <ImageButton
                                    android:id="@+id/firstYummyImageButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Button1"/>

                            <TextView
                                    android:id="@+id/firstYummyTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/dark_gray"
                                    android:layout_gravity="center"
                                    android:textSize="18dp"
                                    android:typeface="normal"
                                    android:text="Text View"/>
                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                            <ImageButton
                                    android:id="@+id/secondYummyImageButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Button2"/>

                            <TextView
                                    android:id="@+id/secondYummyTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/dark_gray"
                                    android:layout_gravity="center"
                                    android:textSize="18dp"
                                    android:typeface="normal"
                                    android:text="Text View"/>
                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                            <ImageButton
                                    android:id="@+id/thirdYummyImageButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Button3"/>

                            <TextView
                                    android:id="@+id/thirdYummyTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/dark_gray"
                                    android:layout_gravity="center"
                                    android:textSize="18dp"
                                    android:typeface="normal"
                                    android:text="Text View"/>
                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                            <ImageButton
                                    android:id="@+id/forthYummyImageButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Button4"/>

                            <TextView
                                    android:id="@+id/forthYummyTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/dark_gray"
                                    android:layout_gravity="center"
                                    android:textSize="18dp"
                                    android:typeface="normal"
                                    android:text="Text View"/>
                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                            <ImageButton
                                    android:id="@+id/fifthYummyImageButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Button5"/>

                            <TextView
                                    android:id="@+id/fifthYummyTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/dark_gray"
                                    android:layout_gravity="center"
                                    android:textSize="18dp"
                                    android:typeface="normal"
                                    android:text="Text View"/>
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="5dp"/>

                <TextView
                        android:layout_width="310dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@drawable/popular_title"
                        android:id="@+id/popularTitleText"
                        android:textStyle="bold"/>

                <!--popular yummys : yummy 1-->
                <LinearLayout
                        android:id="@+id/firstPopularYummyLinear"
                        android:duplicateParentState="true"
                        android:layout_width="wrap_content"
                        android:layout_height="140dp"
                        android:background="@drawable/recipe_item_background"
                        android:orientation="horizontal">


                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="130dp"
                            android:layout_height="140dp">
                        <TextView
                                android:layout_width="130dp"
                                android:layout_height="10dp"/>
                        <RelativeLayout
                                android:orientation="vertical"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:background="@drawable/thumb_image_bg"
                                android:layout_width="110dp"
                                android:layout_height="110dp">
                            <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_centerVertical="true"
                                    android:layout_centerHorizontal="true"
                                    android:src="@drawable/default_recipe_image_squre"
                                    android:id="@+id/firstPopularRecipeImageView"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="2dp"
                        android:layout_height="140dp"/>

                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="10dp"/>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="Large Text"
                                android:typeface="normal"
                                android:id="@+id/firstPopularRecipeNameTextView"
                                android:textColor="@color/dark_gray"
                                android:layout_marginTop="8dp"
                                android:textStyle="bold"
                                android:layout_gravity="left"/>

                        <!--<TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>-->

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Medium Text"
                                android:typeface="normal"
                                android:id="@+id/firstPopularRecipeDescriptionTextView"
                                android:textColor="@color/normal_gray"
                                android:layout_gravity="left"/>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="5dp"/>

                        <RatingBar
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="?android:attr/ratingBarStyleSmall"
                                android:id="@+id/firstPopularRecipeRatingBar"
                                android:layout_gravity="left|center_vertical"/>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                        android:layout_width="fill_parent"
                        android:background="@color/black"
                        android:layout_height="1dp"/>

                <!-- popular yummys : yummy 2 -->
                <LinearLayout
                        android:id="@+id/secondPopularYummyLinear"
                        android:duplicateParentState="true"
                        android:layout_width="wrap_content"
                        android:layout_height="140dp"
                        android:background="@drawable/recipe_item_background"
                        android:orientation="horizontal">

                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="130dp"
                            android:layout_height="140dp">
                        <TextView
                                android:layout_width="130dp"
                                android:layout_height="10dp"/>
                        <RelativeLayout
                                android:orientation="vertical"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:background="@drawable/thumb_image_bg"
                                android:layout_width="110dp"
                                android:layout_height="110dp">
                            <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_centerVertical="true"
                                    android:layout_centerHorizontal="true"
                                    android:src="@drawable/default_recipe_image_squre"
                                    android:id="@+id/secondPopularRecipeImageView"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <TextView
                            android:layout_width="2dp"
                            android:layout_height="140dp"/>

                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="10dp"/>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="Large Text"
                                android:typeface="normal"
                                android:id="@+id/secondPopularRecipeNameTextView"
                                android:textColor="@color/dark_gray"
                                android:layout_marginTop="8dp"
                                android:textStyle="bold"
                                android:layout_gravity="left"/>

                        <!--<TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>-->

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Medium Text"
                                android:typeface="normal"
                                android:id="@+id/secondPopularRecipeDescriptionTextView"
                                android:textColor="@color/normal_gray"
                                android:layout_gravity="left"/>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="5dp"/>

                        <RatingBar
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="?android:attr/ratingBarStyleSmall"
                                android:id="@+id/secondPopularRecipeRatingBar"
                                android:layout_gravity="left|center_vertical"/>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                        android:layout_width="fill_parent"
                        android:background="@color/black"
                        android:layout_height="1dp"/>

                <!-- popular yummys : yummy 3 -->
                <LinearLayout
                        android:id="@+id/thirdPopularYummyLinear"
                        android:duplicateParentState="true"
                        android:layout_width="wrap_content"
                        android:layout_height="140dp"
                        android:background="@drawable/recipe_item_background"
                        android:orientation="horizontal">

                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="130dp"
                            android:layout_height="140dp">
                        <TextView
                                android:layout_width="130dp"
                                android:layout_height="10dp"/>
                        <RelativeLayout
                                android:orientation="vertical"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:background="@drawable/thumb_image_bg"
                                android:layout_width="110dp"
                                android:layout_height="110dp">
                            <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_centerVertical="true"
                                    android:layout_centerHorizontal="true"
                                    android:src="@drawable/default_recipe_image_squre"
                                    android:id="@+id/thirdPopularRecipeImageView"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <TextView
                            android:layout_width="5dp"
                            android:layout_height="140dp"/>

                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="10dp"/>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="Large Text"
                                android:typeface="normal"
                                android:id="@+id/thirdPopularRecipeNameTextView"
                                android:textColor="@color/dark_gray"
                                android:layout_marginTop="8dp"
                                android:layout_marginLeft="5dp"
                                android:textStyle="bold"
                                android:layout_gravity="left"/>

                        <!--<TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>-->

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Medium Text"
                                android:typeface="normal"
                                android:id="@+id/thirdPopularRecipeDescriptionTextView"
                                android:textColor="@color/normal_gray"
                                android:layout_marginLeft="5dp"
                                android:layout_gravity="left"/>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="5dp"/>

                        <RatingBar
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="?android:attr/ratingBarStyleSmall"
                                android:id="@+id/thirdPopularRecipeRatingBar"
                                android:layout_marginLeft="5dp"
                                android:layout_gravity="left|center_vertical"/>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                        android:layout_width="fill_parent"
                        android:background="@color/black"
                        android:layout_height="1dp"/>

                <!-- popular yummys : yummy 4 -->
                <LinearLayout
                        android:id="@+id/forthPopularYummyLinear"
                        android:duplicateParentState="true"
                        android:layout_width="wrap_content"
                        android:layout_height="140dp"
                        android:background="@drawable/recipe_item_background"
                        android:orientation="horizontal">

                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="130dp"
                            android:layout_height="140dp">
                        <TextView
                                android:layout_width="130dp"
                                android:layout_height="10dp"/>
                        <RelativeLayout
                                android:orientation="vertical"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:background="@drawable/thumb_image_bg"
                                android:layout_width="110dp"
                                android:layout_height="110dp">
                            <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_centerVertical="true"
                                    android:layout_centerHorizontal="true"
                                    android:src="@drawable/default_recipe_image_squre"
                                    android:id="@+id/forthPopularRecipeImageView"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <TextView
                            android:layout_width="5dp"
                            android:layout_height="140dp"/>

                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="10dp"/>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="Large Text"
                                android:typeface="normal"
                                android:id="@+id/forthPopularRecipeNameTextView"
                                android:textColor="@color/dark_gray"
                                android:layout_marginTop="8dp"
                                android:layout_marginLeft="5dp"
                                android:textStyle="bold"
                                android:layout_gravity="left"/>

                        <!--<TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>-->

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Medium Text"
                                android:typeface="normal"
                                android:id="@+id/forthPopularRecipeDescriptionTextView"
                                android:textColor="@color/normal_gray"
                                android:layout_marginLeft="5dp"
                                android:layout_gravity="left"/>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="5dp"/>

                        <RatingBar
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="?android:attr/ratingBarStyleSmall"
                                android:id="@+id/forthPopularRecipeRatingBar"
                                android:layout_marginLeft="5dp"
                                android:layout_gravity="left|center_vertical"/>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                        android:layout_width="fill_parent"
                        android:background="@color/black"
                        android:layout_height="1dp"/>

                <!-- popular yummys : yummy 5 -->
                <LinearLayout
                        android:id="@+id/fifthPopularYummyLinear"
                        android:duplicateParentState="true"
                        android:layout_width="wrap_content"
                        android:layout_height="140dp"
                        android:background="@drawable/recipe_item_background"
                        android:orientation="horizontal">

                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="130dp"
                            android:layout_height="140dp">
                        <TextView
                                android:layout_width="130dp"
                                android:layout_height="10dp"/>
                        <RelativeLayout
                                android:orientation="vertical"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:background="@drawable/thumb_image_bg"
                                android:layout_width="110dp"
                                android:layout_height="110dp">
                            <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_centerVertical="true"
                                    android:layout_centerHorizontal="true"
                                    android:src="@drawable/default_recipe_image_squre"
                                    android:id="@+id/fifthPopularRecipeImageView"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <TextView
                            android:layout_width="5dp"
                            android:layout_height="140dp"/>

                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="10dp"/>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="Large Text"
                                android:typeface="normal"
                                android:id="@+id/fifthPopularRecipeNameTextView"
                                android:textColor="@color/dark_gray"
                                android:layout_marginTop="8dp"
                                android:layout_marginLeft="5dp"
                                android:textStyle="bold"
                                android:layout_gravity="left"/>

                        <!--<TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>-->

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Medium Text"
                                android:typeface="normal"
                                android:id="@+id/fifthPopularRecipeDescriptionTextView"
                                android:textColor="@color/normal_gray"
                                android:layout_marginLeft="5dp"
                                android:layout_gravity="left"/>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="5dp"/>

                        <RatingBar
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="?android:attr/ratingBarStyleSmall"
                                android:id="@+id/fifthPopularRecipeRatingBar"
                                android:layout_marginLeft="5dp"
                                android:layout_gravity="left|center_vertical"/>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                        android:layout_width="fill_parent"
                        android:background="@color/black"
                        android:layout_height="1dp"/>

                <!-- popular yummys : yummy 6 -->
                <LinearLayout
                        android:id="@+id/sixthPopularYummyLinear"
                        android:duplicateParentState="true"
                        android:layout_width="wrap_content"
                        android:layout_height="140dp"
                        android:background="@drawable/recipe_item_background"
                        android:orientation="horizontal">

                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="130dp"
                            android:layout_height="140dp">
                        <TextView
                                android:layout_width="130dp"
                                android:layout_height="10dp"/>
                        <RelativeLayout
                                android:orientation="vertical"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:background="@drawable/thumb_image_bg"
                                android:layout_width="110dp"
                                android:layout_height="110dp">
                            <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_centerVertical="true"
                                    android:layout_centerHorizontal="true"
                                    android:src="@drawable/default_recipe_image_squre"
                                    android:id="@+id/sixthPopularRecipeImageView"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <TextView
                            android:layout_width="5dp"
                            android:layout_height="140dp"/>

                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="10dp"/>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="Large Text"
                                android:typeface="normal"
                                android:id="@+id/sixthPopularRecipeNameTextView"
                                android:textColor="@color/dark_gray"
                                android:textStyle="bold"
                                android:layout_marginTop="8dp"
                                android:layout_marginLeft="5dp"
                                android:layout_gravity="left"/>

                        <!--<TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>-->

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Medium Text"
                                android:typeface="normal"
                                android:id="@+id/sixthPopularRecipeDescriptionTextView"
                                android:textColor="@color/normal_gray"
                                android:layout_marginLeft="5dp"
                                android:layout_gravity="left"/>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="5dp"/>

                        <RatingBar
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="?android:attr/ratingBarStyleSmall"
                                android:id="@+id/sixthPopularRecipeRatingBar"
                                android:layout_marginLeft="5dp"
                                android:layout_gravity="left|center_vertical"/>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                        android:layout_width="fill_parent"
                        android:background="@color/black"
                        android:layout_height="1dp"/>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/gray"
                android:orientation="vertical">

            <TextView
                android:layout_width="284dp"
                android:layout_height="wrap_content"
                android:background="@drawable/category_name_textview_background"
                android:textSize="18dip"
                android:typeface="normal"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:id="@+id/yummyCategoryNameTextView"/>

            <ListView
                    android:id="@+id/recipeItemList"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>